{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .translucent-card {
            background-color: rgba(255, 255, 255, 0.7); /* White background with 70% opacity */
        }
    </style>
</head>
{% if weather %}
    {% if weather.description == "shower rain" or weather.description == "rain" %}
    <body style="background-image:url('{% static 'images/rainy.jpg' %}'); background-size:cover;">
    {% elif weather.description == "thunderstorm" %}
    <body style="background-image:url('{% static 'images/thunder.jpg' %}'); background-size:cover;">
    {% elif weather.description == "snow" %}
    <body style="background-image:url('{% static 'images/snowy.jpg' %}'); background-size:cover;">
    {% elif weather.description == "mist" %}
    <body style="background-image:url('{% static 'images/other.jpg' %}'); background-size:fit;">
    {% elif weather.description == "cloudy" or weather.description == "broken clouds" or weather.description == "scattered clouds"%}
    <body style="background-image:url('{% static 'images/cloudy.jpeg' %}'); background-size:cover;">
    {% else %}
    <body style="background-image:url('{% static 'images/bright_sunny.jpg' %}'); background-size:cover;">
    {% endif %}
{% else %}
<body style="background-image:url('{% static 'images/bright_sunny.jpg' %}'); background-size:cover;">
    {% endif %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Weather App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'logout' %}">Logout <span class="sr-only">(current)</span></a>
              {% else %}
                <a class="nav-link" href="{% url 'login' %}">Login <span class="sr-only">(current)</span></a>
              {% endif %}
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About this app
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Delhi</a>
                <a class="dropdown-item" href="#">Seattle</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Bangalore</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Usage Guide</a>
            </li>
          </ul>
          <form id="searchForm" class="form-inline my-2 my-lg-0" action="fetch_weather" method="post">
            {% csrf_token %}
            <input name="city" id="city" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <input class="btn btn-outline-primary my-2 my-sm-0" type="submit" value="submit">
        </form>        
        </div>
    </nav>
    <div class="container-fluid">
        <div class="main-card">
            <h1 class="">Weather<span id="cityName"></span></h1>
            <div class="d-flex flex-column">
                <div class="d-flex flex-row justify-content-end">
                    <div style="width:480px;" class="d-flex flex-column card">
                        <h5>Air Conditions</h5>
                        <div style="margin: 5px;" class="d-flex flex-row justify-content-around">
                            <div>
                                <div class="d-flex flex-row">
                                    <div style="margin-right: 5px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-thermometer-half" viewBox="0 0 16 16">
                                            <path d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V6.5a.5.5 0 0 1 1 0v4.585a1.5 1.5 0 0 1 1 1.415"/>
                                            <path d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1"/>
                                        </svg>
                                    </div>
                                    <h5>Real feel</h5>
                                </div>
                                <h4 id="feel" style="margin-left: 20px;">{{ weather.feels_like }}</h4>
                            </div>
                            <div>
                                <div class="d-flex flex-row">
                                    <div style="margin-right: 5px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wind" viewBox="0 0 16 16">
                                            <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5m-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2M0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5"/>
                                        </svg>
                                    </div>
                                    <h5>Wind</h5>
                                </div>
                                <h4 id="wspeed" style="margin-left: 20px;">{{ weather.wind_speed }}</h4>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-around">
                            <div>
                                <div class="d-flex flex-row">
                                    <div style="margin-right: 5px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.167 2.457A13 13 0 0 1 14.827 8a13 13 0 0 1-1.66 2.043C11.88 11.332 10.12 12.5 8 12.5s-3.879-1.168-5.167-2.457A13 13 0 0 1 1.173 8z"/>
                                            <path d="M8 6.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM8 8a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1z"/>
                                        </svg>
                                    </div>
                                    <h5>visibility</h5>
                                </div>
                                <h4 id="visibility" style="margin-left: 20px;">{{ weather.visibility }}</h4>
                            </div>
                            <div>
                                <div class="d-flex flex-row">
                                    <div style="margin-right: 5px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cloud" viewBox="0 0 16 16">
                                            <path d="M2 11.775C.62 11.38 0 10.437 0 9.5 0 8.22 1.12 7.14 2.5 7.006A3.492 3.492 0 0 1 2 5.5C2 3.57 3.57 2 5.5 2c.697 0 1.37.26 1.88.738A3.5 3.5 0 0 1 10 1.5 3.5 3.5 0 0 1 13.5 5c1.143 0 2.16-.554 2.785-1.406A1.5 1.5 0 0 1 16 5.5a1.5 1.5 0 0 1-1.5 1.5h-1a2.5 2.5 0 0 0-4.992-.223l-.085.723A2 2 0 0 0 7.5 9h-3a1.5 1.5 0 0 1-1.342-2.228l.414-.83a4.5 4.5 0 1 0 6.84 5.057l-.48.868A1.5 1.5 0 0 1 9.5 14h-4a2.5 2.5 0 0 1-2.5-2.5zm11.5-7.67a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0-1.285.725l-.47-.804a2.5 2.5 0 0 1 3.52 3.097l-.068.104.087.049A1.5 1.5 0 0 0 13.5 8z"/>
                                        </svg>
                                    </div>
                                    <h5>Cloudiness</h5>
                                </div>
                                <h4 id="cloudiness" style="margin-left: 20px;">{{ weather.cloudiness }}</h4>
                            </div>
                        </div>
                    </div>
                    <div style="width: 250px; padding-top: 50px" class="d-flex flex-column card">
                        <div class="d-flex flex-row">
                            <div style="margin-right: 5px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wind" viewBox="0 0 16 16">
                                    <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5m-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2M0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5"/>
                                </svg>
                            </div>
                            <h5>Pressure</h5>
                        </div>
                        <h4 id="pressure" style="margin-left: 20px;">{{ weather.pressure}}</h4>
                        <div class="d-flex flex-row">
                            <div style="margin-right: 5px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                                </svg>
                            </div>
                            <h5>Humidity</h5>
                        </div>
                        <h4 id="Visibility" style="margin-left: 20px;">{{ weather.humidity}}</h4>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <div style="width:750px;" class="d-flex flex-column card">
                        <div style="margin: 5px;" class="d-flex flex-row justify-content-around">
                            <div>
                                <div class="d-flex flex-row">
                                    <div style="margin-right: 5px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-sunrise" viewBox="0 0 16 16">
                                            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l1.5 1.5a.5.5 0 0 1-.708.708L8.5 2.707V4.5a.5.5 0 0 1-1 0V2.707l-.646.647a.5.5 0 1 1-.708-.708zM2.343 4.343a.5.5 0 0 1 .707 0l1.414 1.414a.5.5 0 0 1-.707.707L2.343 5.05a.5.5 0 0 1 0-.707m11.314 0a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0M8 7a3 3 0 0 1 2.599 4.5H5.4A3 3 0 0 1 8 7m3.71 4.5a4 4 0 1 0-7.418 0H.499a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-3.79zM0 10a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 10m13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                        </svg>
                                    </div>
                                    <h5>Sunrise</h5>
                                </div>
                                <h4 id="Sunrise" style="margin-left: 20px;">{{weather.sunrise}}</h4>
                            </div>
                            <div>
                                <div class="d-flex flex-row">
                                    <div style="margin-right: 5px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-sunset" viewBox="0 0 16 16">
                                            <path d="M7.646 4.854a.5.5 0 0 0 .708 0l1.5-1.5a.5.5 0 0 0-.708-.708l-.646.647V1.5a.5.5 0 0 0-1 0v1.793l-.646-.647a.5.5 0 1 0-.708.708zm-5.303-.51a.5.5 0 0 1 .707 0l1.414 1.413a.5.5 0 0 1-.707.707L2.343 5.05a.5.5 0 0 1 0-.707zm11.314 0a.5.5 0 0 1 0 .706l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zM8 7a3 3 0 0 1 2.599 4.5H5.4A3 3 0 0 1 8 7m3.71 4.5a4 4 0 1 0-7.418 0H.499a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-3.79zM0 10a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 10m13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                        </svg>
                                    </div>
                                    <h5 >Sunset</h5>
                                </div>
                                <h4 id="Sunset" style="margin-left: 20px;">{{weather.sunset}}</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <h1>{{weather.name}}</h1>
                <h1 style="font-size: 60px; color: cyan;">{{weather.temp}}°C</h1>
                <h1>{{weather.description}}</h1>
            </div>
        </div>
    </div>

    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>
